<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#6021272b">
    <item>
        <shape >
            <solid android:color="@color/primary" />

            <!-- 设置按钮的四个角为弧形 -->

            <!-- android:radius 弧形的半径 -->

            <corners android:radius="180dip" />

            <!-- padding: Button 里面的文字与Button边界的间隔 -->

            <padding

                android:left="10dp"

                android:top="10dp"

                android:right="10dp"

                android:bottom="10dp"

                />
        </shape>
    </item>

</ripple>