<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundImage">
        <attr name="border_width" format="dimension" />
        <attr name="border_incolor" format="color" />
        <attr name="border_outcolor" format="color" />
    </declare-styleable>
    <declare-styleable name="RoundImageView">
        <attr name="radius" format="reference|dimension" />
    </declare-styleable>
    <!-- areaBackground 设置区域背景
    rockerBackground 设置摇杆的样式
    rockerScale 设置摇杆的相对于背景的比例
    rockerSpeedLevel 设置当前位置相对于中心点的距离的比例  如：10  则中心点到边缘的距离分为 10 分 越靠外数值越大 0-10
    rockerCallBackMode 有变化就回调，或者是方向改变才会回调-->
    <declare-styleable name="RockerView">
        <attr name="areaBackground" format="color|reference" />
        <attr name="rockerBackground" format="color|reference" />
        <attr name="rockerRadius" format="dimension" />
    </declare-styleable>

</resources>

